NODE_ENV=production
DATABASE= mongodb+srv://shreyansh:WKv8gJans6YHosoK@cluster0.d9dm4uo.mongodb.net/node?retryWrites=true&w=majority
MAIL_USER=travel9@smoothcipher.com
MAIL_PASS=smoothciphertravelnine
MAIL_HOST=mail.smoothcipher.com
MAIL_PORT=587
MAP_KEY=AIzaSyAW_VVkq7PlbJi-9WFL7QTqz3Ms8cKrfWw
PORT=8787
SITE_NAME=http://localhost:8787
SECRET=powai_app
KEY=live_app
TWILIO_ACCOUNT_SID=ACb58da23b4da434a98e534513c317a141
TWILIO_AUTH_TOKEN=b35896bc332448bae913589bc242e0ee